# tpidise-o

diseno/Reciplas/: Reciplas.csproj
diseno/Reciplas/Migrations/: Configuration.cs
diseno/Reciplas/Models/: Cliente.cs
diseno/Reciplas/Pages/Empleados/: Usuarios.razor
diseno/Reciplas/Pages/Empleados/Ventas/: Cliente.razor  ClienteFormulario.razor  Proveedor.razor  ProveedorFormulario.razor
